T: 27
B: B3, B3, C4, C4, C4, C4, B3, B3, 
   B3, D#4, D#4, D#4, D#4, D#4, D#4, B3, 
   C4, D#4, A4, A4, A4, A4, D#4, C4, 
   C4, D#4, A4, G4, G4, A4, D#4, C4, 
   C4, D#4, A4, G4, G4, A4, D#4, C4, 
   C4, D#4, A4, A4, A4, A4, D#4, C4, 
   B3, D#4, D#4, D#4, D#4, D#4, D#4, B3, 
   B3, B3, C4, C4, C4, C4, B3, B3

T: 41
B: B14, C1, B19, C1, B19, C1, B19, C1, 
   B14, C1, B19, C1, B19, C1, B19, C1, 
   C#6, C1, C#6, C1, C#6, C1, C#6, C1, 
   E3, D1, E3, C1, E3, C1, E3, C1, 
   B14, C1, B19, C1, B19, C1, B19, C1, 
   B14, C1, B19, C1, B19, C1, B19, C1, 
   C#6, C1, C#6, C1, C#6, C1, C#6, C1, 
   E3, D1, E3, C1, E3, C1, E3, C1
